# VUE_APP_API_URL=http://localhost:8081/api
# VITE_FIREBASE_API_KEY=AIzaSyC_JyClZPdG1gPzsYMOp5oz8ESLnjWL_FI
# VITE_FIREBASE_AUTH_DOMAIN=route-app-mobile.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=route-app-mobile
# VITE_FIREBASE_STORAGE_BUCKET=route-app-mobile.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=352347440717
# VITE_FIREBASE_APP_ID=1:352347440717:web:3c05c947931bdf485bfe04

VUE_APP_API_URL=http://localhost:8081/api
VITE_FIREBASE_API_KEY=AIzaSyBWbprADDZy5yThZlvP3sBMe5a3x-xrxa8
VITE_FIREBASE_AUTH_DOMAIN=signalement-3b41e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=signalement-3b41e
VITE_FIREBASE_STORAGE_BUCKET=signalement-3b41e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=656546569338
VITE_FIREBASE_APP_ID=1:656546569338:web:09e44a705aedcf48a26fc3
