VITE_FIREBASE_API_KEY=AIzaSyAZIwOAq4ImShk5wqy2Fs9okl6JzmEzU_A
VITE_FIREBASE_AUTH_DOMAIN=mple-a39a2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mple-a39a2
VITE_FIREBASE_STORAGE_BUCKET=mple-a39a2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=660557815189
VITE_FIREBASE_APP_ID=1:660557815189:web:c2cfa2ee4d5d65e0b56a9c

VITE_CLOUDINARY_CLOUD_NAME=dbvelq6f6
VITE_CLOUDINARY_UPLOAD_PRESET=route-app-mobile

# VITE_FIREBASE_API_KEY=AIzaSyBgV2baZK6uCECbrZvdMcwJmt1HOT7TEHI
# VITE_FIREBASE_AUTH_DOMAIN=test-sync-9f5f6.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=test-sync-9f5f6
# VITE_FIREBASE_STORAGE_BUCKET=test-sync-9f5f6.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=260189406392
# VITE_FIREBASE_APP_ID=1:260189406392:web:d28e76e2d678c85b03a04d
