# VITE_FIREBASE_API_KEY=AIzaSyAZIwOAq4ImShk5wqy2Fs9okl6JzmEzU_A
# VITE_FIREBASE_AUTH_DOMAIN=mple-a39a2.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=mple-a39a2
# VITE_FIREBASE_STORAGE_BUCKET=mple-a39a2.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=660557815189
# VITE_FIREBASE_APP_ID=1:660557815189:web:c2cfa2ee4d5d65e0b56a9c

VITE_FIREBASE_API_KEY=AIzaSyBWbprADDZy5yThZlvP3sBMe5a3x-xrxa8
VITE_FIREBASE_AUTH_DOMAIN=signalement-3b41e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=signalement-3b41e
VITE_FIREBASE_STORAGE_BUCKET=signalement-3b41e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=656546569338
VITE_FIREBASE_APP_ID=1:656546569338:web:09e44a705aedcf48a26fc3
